<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.market.MarketFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_find_investor"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimaryVariant" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contract"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        tools:listitem="@layout/item_row_contract"/>

</LinearLayout>
